### Estimation de densité et Tests d'ajustement ###

### Partie 1
X = rnorm(2000, mean=0, sd=1)
x = seq(-4, 4, by=0.1)
y = dnorm(x)

# 4 plots
par(mfrow=c(2,2))

# fenêtre par défaut
h="nrd0"
# N = 50 , 100 , 500 , 2000
Val = c(50, 100, 500, 2000)
for(N in Val)
{
  est1 = density(X[1:N], bw=h, kernel=c("rectangular"))
  est2 = density(X[1:N], bw=h, kernel=c("gaussian"))

  plot(x, y, col="red", lwd=2)
  rug(x)
  lines(est1, col="green", lwd=2)
  lines(est2, col="blue", lwd=2)
}

### Partie 2
# varriables ozon, temp et vent
pol = read.table("http://lmi.insa-rouen.fr/~portier/Data/donpol.txt", header=TRUE)
summary(pol)
attach(pol)
n = length(ozon)
h = "nrd0"
kernel = "gaussian"
plot(density(ozon, bw=h, kernel=c(kernel)))
plot(density(temp, bw=h, kernel=c(kernel)))
plot(density(vent, bw=h, kernel=c(kernel)))

# tests de Shapiro-Wilk
shapiro.test(ozon)
shapiro.test(temp)
shapiro.test(vent)

### Partie 3
n = 100
H0 = 0 
H1 = 0
for(N in 1:200)
{
  # tirage de vecteurs aléatoires
  x  rnorm(n, mean = 0, sd = 1)
  #uni = runif(n, min=-2, max=2) pour [-1;1]
  #stud5 = rt(n, 5)
  #stud10 = rt(n, 10) ou 30 ddl
  
  # Tests
  if(shapiro.test(x)[2]>0.05)
  {
    H0 = H0 + 1
  } else {
    H1 = H1 + 1
  }
}
# La puissance empirique c'est le nombre de bonne décision.
# Kolmog moins puissant de shapiro sur la normalité
