### Estimation non-paramétrique de la fonction de régression

# fonction
f = function(x){
  f = x*x - 1
}

# erreur quadratique
# mse(y, y^)

# Simulations
simul = function(x, y, n){
  sig2 = 0.25
  x[i,] = rnorm(n, mean=0, sd=1)
  y[i,] = f(x[i,]) + rnorm(n, mean=0, sd=sig2) 
}

# MSE
mse = function(y,fn){
  n = length(y)
  mse = 0
  for(i in 1:n){
    mse = mse + (y[i] - fn[i])^2
  }
  mse = 1/n * mse
}

t = seq(-3, 3, 0.05)
simul(x,y,1000)

# Question 2
par(mfrow=c(2,2))

for(n in c(100, 200, 500, 1000)){
  res = ksmooth(x[1:n], y[1:n], x.point = t)
  plot(t, f(t), lwd=2, type="line")
  lines(res$x, res$y, col="red", lwd=2)
  rug(t)
}


# Question 3
par(mfrow=c(2,2))
n = 1000
sigc = mse(f(t), res$y)
for(a in c(0.2, 0.5, 0.8, 1)){
  hn = sigc * n^(-a)
  res = ksmooth(x[1:n], y[1:n], x.point=t, bandwidth=hn)
  plot(t, f(t), lwd=2, type="line")
  lines(res$x, res$y, col="red", lwd=2)
  rug(t)
}

