### Régréssion non linéaire ###
# TP2 : Bootstrap non paramétrique

### Notes ###
# Tirage aléatoire de 20 valeurs entre 0 et 20
sample(1:20, 20)
# Tirage aléatoire de 20 valeurs entre 0 et 20 avec remise
sample(1:20, 20)

### Partie 1 - Acier ###
# On cherche à étudier la résistance à la traction en fonction de la teneur carbonée
# R : résistance de l'acier à la traction
# C : teneur carbonnée
# Téléchargement des données et résumé
carbone = read.table("http://lmi.insa-rouen.fr/~portier/Data/carbone.txt",header=TRUE)
summary(carbone)
attach(carbone)

# 1. Coefficient de corrélation linéaire
cor(C, R)

# 2. Biais de l'erreur standard
n = length(R)
# 2000 
B = 1000
biais = NULL
stde = NULL
est = NULL
for(b in 1:B){
	ind = sample(1:n, n, replace=TRUE)
	biais[b] = cor(C[ind], R[ind]) - cor(C, R)
	stde[b] = cor(C[ind], R[ind])
	est[b] = cor(C, R) - biais[b]
}
# Verifier avec freq probability densité pour ne pas avoir/avoir les effectifs
hist(est, freq=F, breaks=6, xlab="Estimation coefficient de corrélation linéaire par bootstrap", ylab="Fréquence" ,main="Histogramme en fréquence")
boxplot(est)
# Estimateur boostrapé
mean(est)-cor(C, R)
# Erreur standard
sd(est)
# A faire pour plusieurs valeurs de B



### Partie 2 - Tension systolique ###
# On cherche à expliquer la tension systolique par l'age
# T : tension systolique
# A : âge
systolique = read.table("http://lmi.insa-rouen.fr/~portier/Data/systolique.txt",header=TRUE)
summary(systolique)
attach(systolique)

# 1. Etude descriptive des données
# on va utiliser le modèle linéaire gaussien simple
cor(Age, Tension)
model <- lm(Tension ~ Age)
anova(model)
plot(systolique, main="Age en fonction de la tension")
abline(model$coef, col=2, lwd=2)
plot(model$resid, main="Résidus", xlab="Age", ylab="Tension")
abline(0,0,col=2,lwd=2)

# 2. Calcul de prévision
# Méthode des pourcentiles simples (!!! SUR L'AGE ET LA TENSION !!!)

# Paramètres du modèle
n = length(Age)
a0 = model$coef[1]
a1 = model$coef[2]

# Paramètres bootstrap
B = 1000
rbs = NULL
Ybs = NULL
a0_bs = NULL
a0_biais = NULL # Vecteur des biais bootstrap
a1_bs = NULL
a1_biais = NULL
Y0_60 = NULL # Vecteur des prévision bootstrap
Y0_90 = NULL

for(b in 1:B){
	ind = sample(1:n, n, replace=TRUE)
	rbs = model$resid[ind]
	Ybs = a0 + a1 *Age + rbs
	model_bs <- lm(Ybs ~ Age)
	a0_bs[b] = model_bs$coef[1]
	a1_bs[b] = model_bs$coef[2]
	Y0_60[b] = a0_bs[b] + a1_bs[b] * 60
	Y0_90[b] = a0_bs[b] + a1_bs[b] * 90
}

# Intervalle
borne_inf = sort(Y0_60)[25]
borne_sup = sort(Y0_60)[975]
cat('Intervalle de prévision pourcentiles simples à 95% pour ', 60, 'ans : [ ', borne_inf, ' : ', borne_sup, ' ]\n')
borne_inf = sort(Y0_90)[25]
borne_sup = sort(Y0_90)[975]
cat('Intervalle de prévision pourcentiles simples à 95% pour ', 90, 'ans : [ ', borne_inf, ' : ', borne_sup, ' ]\n')

# Méthodes de student
# Utiliser quantile(rnorm(100000,0,1),c(0.025,0.975))
quantile(rnorm(100000,0,1),c(0.025,0.975))
quantile(Y0,c(0.025,0.975))

### Partie 3 - Ozone ###
# On cherche à expliquer la concentration en ozone
# T12 : température à 12h
# Ne12 : nébulosité à 12h
# Vx : vent à 12 sur l'axe Est-Ouest
ozone <- read.table('http://lmi.insa-rouen.fr/~portier/Data/ozone.txt', header=TRUE)
summary(ozone)
attach(ozone)
model<-lm(maxO3 ~ T12 + Ne12 +Vx)

# 1. Méthode des pourcentiles simples
cat('Méthode des pourcentiles simples')
# Paramètres du modèle
n = length(max03)
a0 = model$coef[1]
a1 = model$coef[2]
a2 = model$coef[3]
a3 = model$coef[4]

# Paramètres bootstrap
B = 1000
rbs = NULL
Ybs = NULL
a0_bs = NULL
a1_bs = NULL
a2_bs = NULL
a3_bs = NULL

for(b in 1:B){
	ind = sample(1:n, n, replace=TRUE)
	rbs = model$resid[ind]
	Ybs = a0 + a1 * T12 + a2 * Ne12 + a3 * Vx + rbs
	model_bs <- lm(Ybs ~ T12 + Ne12 + Vx)
	a0_bs[b] = model_bs$coef[1]
	a1_bs[b] = model_bs$coef[2]
	a2_bs[b] = model_bs$coef[3]
	a3_bs[b] = model_bs$coef[4]
}

cat('Intervalle de prévision à 95% pour :
	a0 : [ ', sort(a0_bs)[25], ' : ', sort(a0_bs)[975], ' ]
	a1 : [ ', sort(a1_bs)[25], ' : ', sort(a1_bs)[975], ' ]
	a2 : [ ', sort(a2_bs)[25], ' : ', sort(a2_bs)[975], ' ]
	a3 : [ ', sort(a3_bs)[25], ' : ', sort(a3_bs)[975], ' ]\n')

# 1. Méthode de l'erreur standard
cat('Méthode de l'erreur standard')


