# Estimation par backfitting dans les modèles additifs non linéaires
library(nlme)
library(mgcv)

### Etude par Simulation



### Données pollution
# fonctions
f1 = function(x){
	f1 = x^2 - 1
}

f2 = function(x){
	f2 = x/2
}

f3 = function(x){
	f3 = 0.2*x^11*(10*(1-x))^6+10*(10*x)^3 *(1-x)^10
}

# Simulation
n = 1000
sig2 = 0.25
mu = 0
x1 = rnorm(n, mean=0, sd=1)
x2 = rnorm(n, mean=0, sd=1)
x3 = runif(n, min=0, max=1)

y = mu + f1(x1) + f2(x2) + f3(x3) + rnorm(n, mean=0, sd=sqrt(sig2))

# Estimation
modgam <- gam(y ~ s(x1) + s(x2) + s(x3))
summary(modgam)
# EDF proche de 1 = linéaire
# étudier l'influence de passer x2 en linéaire

#par(mfrow=c(1,3))
#plot(modgam)

#par(mfrow=c(1,3))
#plot(modgam, scale=0)

#plot(modgam, pages=1)

par(mfrow=c(2, 2))
plot(modgam,scale=0,select=1,shade=TRUE, shade.col="cyan")
plot(modgam,scale=0,select=2,shade=TRUE, shade.col="cyan")
plot(modgam,scale=0,select=3,shade=TRUE, shade.col="cyan")


#plot(modgam,pages=1,residuals=TRUE)
gam.check(modgam)


# Comparaison avec x2 en linéaire
modgam2 <- gam(y ~ s(x1) + s(x2) + s(x3))
summary(modgam)
AIC(modgam, modgam2)





