### Estimation non-paramétrique de la fonction de régression

# fonction
f = function(x){
  f = x*x - 1
}

# erreur quadratique
# mse(y, y^)

# Simulations
simul = function(x, y, n){
  sig2 = 0.25
  x[i,] = rnorm(n, mean=0, sd=1)
  y[i,] = f(x[i,]) + rnorm(n, mean=0, sd=sig2) 
}

# Question 2
par(mfrow=c(2,2))

simul(x,y,1000)
for(n in c(100, 200, 500, 1000)){
  t = seq(-3, 3, 0.05)
  res = ksmooth(x[1:n], y[1:n], x.point = t)
  plot(t, f(t), lwd=2, type="line")
  lines(res$x, res$y, col="red", lwd=2)
  rug(t)
}



