### Estimation non-paramétrique de la fonction de régression

# fonction
f = function(x){
  f = x*x - 1
}

# erreur quadratique
# mse(y, y^)

# Simulations
simul = function(x, y, n){
N = 1000
sig2 = 0.25
x = matrix(nrow=N, ncol=n)
y = matrix(nrow=N, ncol=n)

  for(i in 1:N){
    x[i,] = rnorm(n, mean=0, sd=1)
    y[i,] = f(x[i,]) + rnorm(n, mean=0, sd=sig2) 
  }
}

# Debut
par(mfrow=c(2,2))

for(n in c(100, 200, 500, 1000)){
  #simul(x, y, n)
  
  x = rnorm(n, mean=0, sd=1)
  y = f(x) + rnorm(n, mean=0, sd=sig2) 
  
  t = seq(-3, 3, 0.05)
  res = ksmooth(x, y, x.point = t)
  plot(x, y, lwd=2)
  lines(res$x, res$y, col="red", lwd=2)
  rug(t)
}
