### Estimation non paramétrique

# Base trigo
phi = function(j, x){
	if(j==1)
		phi = 1
	else if(j%%2==0)
		phi = sqrt(2) * cos(2*pi*j*x) 
	else
		phi = sqrt(2) * cos(2*pi*j*x)
}


# Estimateur
est = function(j, y, t){
	n = length(t)
	est = 0
	for(k in 1:n){
		est = est + y[k] * phi(j, t[k])	
	}
	est = (1/n) * est
}

# Estimation de f
f = function(coef, x){
	n = length(x)
	N = length(coef)
	f = NULL
	for(k in 1:n) {
		f[k] = 0
		for(j in 1:N)
			f[k] = f[k] + coef[j] * phi(j, x[k])
	}
}

# Jeu de test
t = seq(0,1, by=0.001)
y = cos(10*seq(0,2*pi, by=2*pi*0.001))
Y = jitter(y, factor=1, amount=1)
n = length(x)
beta = 1
N = floor(n^(1/(1+2*beta)))

teta = NULL
for(i in 1:N){
	teta[i] = est(i, Y, x)
}

#y_est = f(teta, t)
y_est = NULL
for(k in 1:n) {
	y_est[k] = 0
	for(j in 1:N)
		y_est[k] = y_est[k] + teta[j] * phi(j, t[k])
}


plot(t, Y) 
lines(t, y, col="green", lwd=2)
lines(t, y_est, col="red", lwd=2)
